spring.main.banner-mode=off
logging.file.name=passwordgen.log
#logging.level.root=error
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=error
server.error.whitelabel.enabled=false
server.error.path=/error
