#
#
#
generate.password.count = 100

#
# Conditions for generation of the Password
#
generate.password.minLen = 8
generate.password.maxLen = 12
generate.password.numericNeeded = true
generate.password.bothCaseNeeded = true
