#
# Author: Selvamohan Neethiraj
# (c) 2004-2018, InfoTekies Corporation
#
generate.password.count = 1000

#
# Conditions for generation of the Password
#
generate.password.minLen = 8
generate.password.maxLen = 12
generate.password.numericNeeded = true
generate.password.bothCaseNeeded = true

generate.password.includeSpecialChars = true
generate.password.acceptedSpecialChars =  @#?!+&$
#generate.password.acceptedSpecialChars =  ! "#$%&'()*+,-./:;<=>?@[\]^_`{|}~
generate.password.showLineNumber = true



infotekies.generate.password.count = 10
infotekies.generate.password.minLen = 8
infotekies.generate.password.maxLen = 12
infotekies.generate.password.numericNeeded = true
infotekies.generate.password.bothCaseNeeded = true
infotekies.generate.password.includeSpecialChars = true
infotekies.generate.password.acceptedSpecialChars =  @#?!+&$
infotekies.generate.password.showLineNumber = true
