#
# Author: Selvamohan Neethiraj
# (c) 2004-2018, InfoTekies Corporation
#
generate.password.count = 1000

#
# Conditions for generation of the Password
#
generate.password.minLen = 8
generate.password.maxLen = 12
generate.password.count = 100
generate.password.numericNeeded = true
generate.password.bothCaseNeeded = true

generate.password.includeSpecialChars = true
generate.password.acceptedSpecialChars =  !#$%&
generate.password.showLineNumber = true

ext.password.acceptedSpecialChars =  ! "#$%&'()*+,-./:;<=>?@[\]^_`{|}~

infotekies.generate.password.acceptedSpecialChars =  @#?!+&$

vastate.generate.password.minLen = 14
vastate.generate.password.acceptedSpecialChars =  @#?!+&$
